<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(230,360)" to="(260,360)"/>
    <wire from="(400,360)" to="(430,360)"/>
    <wire from="(330,400)" to="(330,500)"/>
    <wire from="(630,320)" to="(650,320)"/>
    <wire from="(450,310)" to="(500,310)"/>
    <wire from="(540,320)" to="(600,320)"/>
    <wire from="(650,250)" to="(650,320)"/>
    <wire from="(450,250)" to="(450,310)"/>
    <wire from="(450,250)" to="(650,250)"/>
    <wire from="(460,330)" to="(500,330)"/>
    <wire from="(230,250)" to="(450,250)"/>
    <wire from="(230,250)" to="(230,360)"/>
    <wire from="(610,340)" to="(610,500)"/>
    <wire from="(330,500)" to="(610,500)"/>
    <wire from="(620,340)" to="(620,430)"/>
    <wire from="(660,500)" to="(700,500)"/>
    <wire from="(750,500)" to="(850,500)"/>
    <wire from="(750,540)" to="(850,540)"/>
    <wire from="(890,520)" to="(910,520)"/>
    <wire from="(910,520)" to="(910,580)"/>
    <wire from="(680,580)" to="(910,580)"/>
    <wire from="(670,530)" to="(700,530)"/>
    <wire from="(680,550)" to="(700,550)"/>
    <wire from="(510,540)" to="(700,540)"/>
    <wire from="(430,360)" to="(430,620)"/>
    <wire from="(680,550)" to="(680,580)"/>
    <wire from="(310,650)" to="(360,650)"/>
    <wire from="(390,710)" to="(390,740)"/>
    <wire from="(380,640)" to="(410,640)"/>
    <wire from="(380,630)" to="(410,630)"/>
    <wire from="(390,660)" to="(410,660)"/>
    <wire from="(390,650)" to="(410,650)"/>
    <wire from="(300,670)" to="(370,670)"/>
    <wire from="(550,810)" to="(600,810)"/>
    <wire from="(620,800)" to="(670,800)"/>
    <wire from="(620,780)" to="(670,780)"/>
    <wire from="(620,790)" to="(670,790)"/>
    <wire from="(510,740)" to="(510,810)"/>
    <wire from="(510,810)" to="(520,810)"/>
    <wire from="(390,740)" to="(510,740)"/>
    <wire from="(690,770)" to="(870,770)"/>
    <wire from="(870,550)" to="(870,770)"/>
    <wire from="(620,760)" to="(620,770)"/>
    <wire from="(620,760)" to="(710,760)"/>
    <wire from="(710,560)" to="(710,760)"/>
    <wire from="(610,670)" to="(730,670)"/>
    <wire from="(610,500)" to="(610,670)"/>
    <wire from="(730,560)" to="(730,670)"/>
    <wire from="(310,610)" to="(310,650)"/>
    <wire from="(310,610)" to="(670,610)"/>
    <wire from="(670,530)" to="(670,610)"/>
    <wire from="(300,590)" to="(300,670)"/>
    <wire from="(300,590)" to="(660,590)"/>
    <wire from="(660,500)" to="(660,590)"/>
    <wire from="(170,500)" to="(330,500)"/>
    <wire from="(170,430)" to="(620,430)"/>
    <comp lib="0" loc="(600,810)" name="Splitter"/>
    <comp lib="5" loc="(630,320)" name="Register">
      <a name="label" val="PC"/>
    </comp>
    <comp lib="5" loc="(400,360)" name="RAM"/>
    <comp lib="0" loc="(170,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLEAR"/>
    </comp>
    <comp lib="0" loc="(390,710)" name="Splitter"/>
    <comp lib="0" loc="(360,650)" name="Splitter">
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
    </comp>
    <comp loc="(550,810)" name="Controle"/>
    <comp lib="0" loc="(170,500)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(510,540)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(690,770)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp loc="(750,500)" name="Regs"/>
    <comp lib="0" loc="(460,330)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="7" loc="(333,638)" name="Text">
      <a name="text" val="r2"/>
    </comp>
    <comp loc="(890,520)" name="ULA"/>
    <comp lib="0" loc="(430,620)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="7" loc="(309,682)" name="Text">
      <a name="text" val="r1"/>
    </comp>
    <comp lib="0" loc="(370,670)" name="Splitter">
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
    </comp>
    <comp lib="4" loc="(540,320)" name="Adder"/>
  </circuit>
  <circuit name="ULA">
    <a name="circuit" val="ULA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <polyline fill="none" points="120,100 120,120" stroke="#000000"/>
      <polyline fill="none" points="120,140 120,160" stroke="#000000"/>
      <polyline fill="none" points="120,140 130,130" stroke="#000000"/>
      <polyline fill="none" points="120,120 130,130" stroke="#000000"/>
      <polyline fill="none" points="120,160 140,160" stroke="#000000"/>
      <polyline fill="none" points="120,100 140,100" stroke="#000000"/>
      <polyline fill="none" points="140,100 160,120" stroke="#000000"/>
      <polyline fill="none" points="160,120 160,140" stroke="#000000"/>
      <polyline fill="none" points="160,140 140,160" stroke="#000000"/>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="142" y="132">ULA</text>
      <circ-port height="8" pin="150,110" width="8" x="116" y="106"/>
      <circ-port height="8" pin="160,280" width="8" x="116" y="146"/>
      <circ-port height="10" pin="730,190" width="10" x="155" y="125"/>
      <circ-port height="8" pin="600,710" width="8" x="136" y="156"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="127"/>
    </appear>
    <wire from="(160,280)" to="(190,280)"/>
    <wire from="(560,140)" to="(560,150)"/>
    <wire from="(560,150)" to="(580,150)"/>
    <wire from="(480,140)" to="(560,140)"/>
    <wire from="(480,160)" to="(580,160)"/>
    <wire from="(410,150)" to="(450,150)"/>
    <wire from="(340,160)" to="(370,160)"/>
    <wire from="(290,170)" to="(310,170)"/>
    <wire from="(320,180)" to="(320,200)"/>
    <wire from="(470,170)" to="(470,200)"/>
    <wire from="(430,90)" to="(430,200)"/>
    <wire from="(390,90)" to="(430,90)"/>
    <wire from="(320,200)" to="(430,200)"/>
    <wire from="(430,200)" to="(470,200)"/>
    <wire from="(390,90)" to="(390,130)"/>
    <wire from="(620,190)" to="(730,190)"/>
    <wire from="(150,110)" to="(220,110)"/>
    <wire from="(220,100)" to="(220,110)"/>
    <wire from="(190,150)" to="(310,150)"/>
    <wire from="(190,100)" to="(190,150)"/>
    <wire from="(220,140)" to="(370,140)"/>
    <wire from="(220,110)" to="(220,140)"/>
    <wire from="(190,170)" to="(270,170)"/>
    <wire from="(190,150)" to="(190,170)"/>
    <wire from="(220,240)" to="(310,240)"/>
    <wire from="(220,140)" to="(220,240)"/>
    <wire from="(190,260)" to="(310,260)"/>
    <wire from="(190,260)" to="(190,280)"/>
    <wire from="(190,170)" to="(190,260)"/>
    <wire from="(220,310)" to="(310,310)"/>
    <wire from="(220,240)" to="(220,310)"/>
    <wire from="(190,330)" to="(310,330)"/>
    <wire from="(190,280)" to="(190,330)"/>
    <wire from="(220,380)" to="(310,380)"/>
    <wire from="(220,310)" to="(220,380)"/>
    <wire from="(190,400)" to="(310,400)"/>
    <wire from="(190,330)" to="(190,400)"/>
    <wire from="(220,450)" to="(300,450)"/>
    <wire from="(220,380)" to="(220,450)"/>
    <wire from="(220,450)" to="(220,620)"/>
    <wire from="(190,470)" to="(300,470)"/>
    <wire from="(190,400)" to="(190,470)"/>
    <wire from="(190,470)" to="(190,620)"/>
    <wire from="(340,250)" to="(490,250)"/>
    <wire from="(490,170)" to="(490,250)"/>
    <wire from="(490,170)" to="(580,170)"/>
    <wire from="(340,320)" to="(500,320)"/>
    <wire from="(500,180)" to="(500,320)"/>
    <wire from="(500,180)" to="(580,180)"/>
    <wire from="(510,190)" to="(580,190)"/>
    <wire from="(510,190)" to="(510,390)"/>
    <wire from="(350,390)" to="(510,390)"/>
    <wire from="(520,200)" to="(580,200)"/>
    <wire from="(340,460)" to="(520,460)"/>
    <wire from="(520,200)" to="(520,460)"/>
    <wire from="(550,670)" to="(600,670)"/>
    <wire from="(600,230)" to="(600,670)"/>
    <wire from="(600,670)" to="(600,710)"/>
    <wire from="(470,680)" to="(530,680)"/>
    <wire from="(470,200)" to="(470,680)"/>
    <wire from="(570,210)" to="(580,210)"/>
    <wire from="(570,220)" to="(580,220)"/>
    <wire from="(570,220)" to="(570,260)"/>
    <wire from="(570,210)" to="(570,220)"/>
    <comp lib="0" loc="(730,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(570,260)" name="Ground">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(340,460)" name="XOR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(410,150)" name="Adder"/>
    <comp lib="3" loc="(450,150)" name="Demultiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(150,110)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DA"/>
    </comp>
    <comp lib="0" loc="(600,710)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sel"/>
    </comp>
    <comp lib="3" loc="(620,190)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(340,250)" name="AND Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(290,170)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(340,160)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(340,320)" name="OR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(550,670)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(160,280)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DB"/>
    </comp>
    <comp lib="1" loc="(350,390)" name="NOR Gate">
      <a name="width" val="8"/>
    </comp>
  </circuit>
  <circuit name="Controle">
    <a name="circuit" val="Controle"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(230,460)" to="(310,460)"/>
    <wire from="(310,350)" to="(310,460)"/>
    <wire from="(400,270)" to="(430,270)"/>
    <wire from="(330,270)" to="(400,270)"/>
    <wire from="(400,270)" to="(400,330)"/>
    <wire from="(150,190)" to="(290,190)"/>
    <wire from="(160,200)" to="(160,210)"/>
    <wire from="(150,210)" to="(160,210)"/>
    <wire from="(160,200)" to="(290,200)"/>
    <wire from="(150,230)" to="(170,230)"/>
    <wire from="(170,210)" to="(170,230)"/>
    <wire from="(170,210)" to="(290,210)"/>
    <comp lib="0" loc="(150,230)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(230,460)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="3" loc="(330,270)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(400,330)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(150,210)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(430,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Sinal de controle"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Constant">
      <a name="width" val="4"/>
    </comp>
  </circuit>
  <circuit name="Regs">
    <a name="circuit" val="Regs"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="75" rx="5" ry="5" stroke="#000000" stroke-width="2" width="50" x="140" y="85"/>
      <path d="M151,87 Q155,96 159,87" fill="none" stroke="#808080" stroke-width="2"/>
      <polyline fill="none" points="160,160 170,150" stroke="#000000"/>
      <polyline fill="none" points="170,150 180,160" stroke="#000000"/>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="165" y="122">Regs</text>
      <circ-port height="8" pin="240,200" width="8" x="136" y="146"/>
      <circ-port height="8" pin="190,330" width="8" x="146" y="156"/>
      <circ-port height="8" pin="190,390" width="8" x="136" y="136"/>
      <circ-port height="8" pin="190,510" width="8" x="166" y="156"/>
      <circ-port height="8" pin="580,570" width="8" x="136" y="96"/>
      <circ-port height="8" pin="580,630" width="8" x="136" y="126"/>
      <circ-port height="10" pin="750,230" width="10" x="185" y="95"/>
      <circ-port height="10" pin="750,390" width="10" x="185" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="187" y="97"/>
    </appear>
    <wire from="(710,390)" to="(750,390)"/>
    <wire from="(710,230)" to="(750,230)"/>
    <wire from="(500,200)" to="(530,200)"/>
    <wire from="(500,280)" to="(540,280)"/>
    <wire from="(500,360)" to="(550,360)"/>
    <wire from="(500,440)" to="(560,440)"/>
    <wire from="(560,440)" to="(560,490)"/>
    <wire from="(530,210)" to="(670,210)"/>
    <wire from="(530,200)" to="(530,210)"/>
    <wire from="(540,220)" to="(670,220)"/>
    <wire from="(540,220)" to="(540,280)"/>
    <wire from="(540,200)" to="(540,220)"/>
    <wire from="(550,230)" to="(670,230)"/>
    <wire from="(550,200)" to="(550,230)"/>
    <wire from="(550,230)" to="(550,360)"/>
    <wire from="(560,240)" to="(670,240)"/>
    <wire from="(560,200)" to="(560,240)"/>
    <wire from="(530,370)" to="(670,370)"/>
    <wire from="(530,370)" to="(530,490)"/>
    <wire from="(530,210)" to="(530,370)"/>
    <wire from="(540,380)" to="(670,380)"/>
    <wire from="(540,380)" to="(540,490)"/>
    <wire from="(540,280)" to="(540,380)"/>
    <wire from="(550,390)" to="(670,390)"/>
    <wire from="(550,360)" to="(550,390)"/>
    <wire from="(550,390)" to="(550,490)"/>
    <wire from="(560,400)" to="(670,400)"/>
    <wire from="(560,400)" to="(560,440)"/>
    <wire from="(560,240)" to="(560,400)"/>
    <wire from="(620,280)" to="(620,570)"/>
    <wire from="(620,280)" to="(690,280)"/>
    <wire from="(690,250)" to="(690,280)"/>
    <wire from="(690,410)" to="(690,630)"/>
    <wire from="(580,570)" to="(620,570)"/>
    <wire from="(580,630)" to="(690,630)"/>
    <wire from="(480,240)" to="(510,240)"/>
    <wire from="(480,220)" to="(480,240)"/>
    <wire from="(480,320)" to="(510,320)"/>
    <wire from="(510,240)" to="(510,320)"/>
    <wire from="(480,300)" to="(480,320)"/>
    <wire from="(480,400)" to="(510,400)"/>
    <wire from="(510,320)" to="(510,400)"/>
    <wire from="(480,380)" to="(480,400)"/>
    <wire from="(480,370)" to="(480,380)"/>
    <wire from="(480,480)" to="(510,480)"/>
    <wire from="(510,400)" to="(510,480)"/>
    <wire from="(510,480)" to="(510,510)"/>
    <wire from="(480,460)" to="(480,480)"/>
    <wire from="(450,200)" to="(470,200)"/>
    <wire from="(450,440)" to="(470,440)"/>
    <wire from="(450,360)" to="(470,360)"/>
    <wire from="(450,360)" to="(450,440)"/>
    <wire from="(450,280)" to="(470,280)"/>
    <wire from="(450,200)" to="(450,280)"/>
    <wire from="(450,280)" to="(450,360)"/>
    <wire from="(420,370)" to="(470,370)"/>
    <wire from="(420,290)" to="(470,290)"/>
    <wire from="(410,210)" to="(470,210)"/>
    <wire from="(410,450)" to="(470,450)"/>
    <wire from="(410,340)" to="(410,450)"/>
    <wire from="(340,340)" to="(410,340)"/>
    <wire from="(340,330)" to="(420,330)"/>
    <wire from="(420,330)" to="(420,370)"/>
    <wire from="(340,320)" to="(420,320)"/>
    <wire from="(420,290)" to="(420,320)"/>
    <wire from="(410,210)" to="(410,310)"/>
    <wire from="(320,350)" to="(320,390)"/>
    <wire from="(340,310)" to="(410,310)"/>
    <wire from="(190,390)" to="(320,390)"/>
    <wire from="(190,510)" to="(510,510)"/>
    <wire from="(240,200)" to="(450,200)"/>
    <wire from="(190,330)" to="(300,330)"/>
    <comp lib="5" loc="(500,200)" name="Register">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(580,570)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="#R1"/>
    </comp>
    <comp lib="0" loc="(190,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="rw"/>
    </comp>
    <comp lib="3" loc="(710,230)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(500,280)" name="Register">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(750,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="dR2"/>
    </comp>
    <comp lib="0" loc="(580,630)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="#R2"/>
    </comp>
    <comp lib="5" loc="(500,360)" name="Register">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(240,200)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="dRW"/>
    </comp>
    <comp lib="3" loc="(300,330)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(190,390)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="#RW"/>
    </comp>
    <comp lib="5" loc="(500,440)" name="Register">
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(190,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(750,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="dR1"/>
    </comp>
    <comp lib="3" loc="(710,390)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
</project>
